{
  "short_name": "Gradely",
  "name": "Gradely - College Project Delivery Service",
  "description": "Professional college project completion service",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": []
}
